[postgresql]
host=127.0.0.1
database=flask
user=postgres
password=
port=5432
sslmode=require

; "postgres://YourUserName:YourPassword@YourHost:5432/YourDatabase";
; DATABASE_URL=postgres://{user}:{password}@{hostname}:{port}/{database-name}